/*: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  :: EMPRESA    : SaaSTec                                                      ::
  :: SISTEMA    : SaaSTec $hopW - BI & Reports                                 ::
  :: MÓDULO     : Constantes de internacionalização da aplicação               ::
  :: OBSERVAÇÃO : (pt_BR) Português Brasil, (en) Inglês, (es) Espanhol         ::
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
module.exports = {
  pt_BR: {
    MULTIFILTER: {
      opcoesFilto: "Opções de filtro",
      filtro: "Filtrar",
      trazerTodos: "Trazer Todos",
      analitico: "Analítico",
      sintetico: "Sintético",
      selecioneoOpcao: "Tipo de filtro",
      selecioneOperador: "De acordo com qual critério",
      selecioneCondicao: "Selecione a condição",
      selecionarQuantidade: "Selecione a quantidade máxima de registros",
      valorCondicao: "Digite o valor da condição",
      dataInicio: "Data início",
      dataFim: "Data fim",
      data: "Data",
      todos: "Todos",
      inicio: "Início",
      emQualquerParte: 'Em qualquer parte',
      igual: "Igual (=)",
      menor: "Menor (<)",
      maior: "Maior (>)",
      menorIgual: "Menor Igual (<=)",
      maiorIgual: "Maior Igual (>=)",
      diferente: "Diferente (<>)",
      entre: "Entre",
      erroQuantidadeMaxima: 'Quantidade máxima de filtros permitidas atingida',
      erroSelecionarQuantidade: "Quantidade de registros deve ser selecionada",
      erroSelecionarTipo: "Tipo deve ser selecionado",
      erroSelecionarOperador: "Critério deve ser selecionado",
      erroPreencherData: "Período de datas deve ser preenchido",
      erroPreencherValor: "Valor da condição deve ser preenchido",
      e: 'E',
      ou: 'OU',
    },
    OPTIONS: {
      situacao: "Situação",
      ativo: "Ativa",
      data: "Data",
      estado: "Estado",
      descricao: "Descrição",
      baixado: "Baixado",
      entregue: "Entregue",
      cancelado: "Cancelado",
      expedido: "Expedido",
      rejeitado: "Rejeitado",
      aprovado: "Aprovado",
      inativo: "Inativo",
      liberado: "Liberado",
      pendente: "Pendente",
      encerrado: "Encerrada",
      bloqueado: "Bloqueada",
      tradicao: "Sem tradição",
      vencido: "Vencido",
      propeccao: "Prospecção",
      finalizado: "Finalizado",

    },
    MENU: {
      paginaInicial: 'Página inicial',
      loja: 'Loja',
      gerencial: 'Gerencial',
      vendas: 'Vendas',
      estoque: 'Estoque',
      fornecedor: 'Fornecedor',
      crm: 'CRM',
      cadastro: 'Cadastro',
    },
    SUB_MENU: {
      orcamentoConsignacaoPedido: 'Orçamento/Consignação/Pedido',
      entrega: 'Entrega',
      crediario: 'Crediário',
      curvaABC: 'Curva ABC',
      vendas: 'Vendas',
      kardex: 'Kardex',
      inventario: 'Inventário',
      transferencia: 'Transferências',
      pre_transferencia: 'Pré-transferência',
      posicaoEstoque: 'Posição Estoque',
      entradaProdutosXML: 'Entrada produtos XML/NF',
      pedidoCompras: 'Compras',
      clientes: 'Clientes',
      produtos: 'Produtos',
      listaTabelas: 'Dados auxiliares',
      grupos: 'Grupos',
      departamento: 'Departamento',
      secao: "Seção",
      cor: 'Cor',
      tamanho: "Tamanho",
      gradeCor: 'Grade de cores',
      gradeTamanho: 'Grade de Tamanho',
      notas: 'Notas',
    },
    CELULAS_SELECIONADAS: {
      nenhuma: "Não há nenhuma célula selecionada",
      linhas: "Linhas selecionadas",
      media: "Média",
      soma: "Soma",
    },
    NOTIFICACOES: {
      sucesso: "Carregando com sucesso",
      semDados: "A pesquisa não retornou valores",
      falha: "Não foi possível recuperar dados do relatório",
    },
    LABELS: {
      registrosDisponiveis: "Registros disponíveis",
      RELATORIO_CLIENTES: {
        titulo: 'Relatório de Clientes',
      },
      personalize: 'Personalizar',
    },
    TABLE_COLUMNS: {
      RELATORIO_VENDAS: {
        codigoLoja: 'Código da Loja',
        codigoVendedor: 'Código do Vendedor',
        descricaoLancamento: 'Descrição do Lançamento',
        idNota: 'ID da Nota',
        numeroVenda: 'Número da Venda',
        quantidadeVendida: 'Quantidade Vendida',
        tipoLancamento: 'Tipo do Lançamento',
        tipoNotaFiscal: 'Tipo da Nota',
        valorAcrescimo: 'Valor Acrescido',
        valorComissao: ' Valor da Comissão',
        valorCompra: 'Valor de Compra',
        valorDesconto: 'Valor do Desconto',
        valorLancamento: 'Valor de Lançamento',
        valorLiquido: 'Valor Líquido',
        valorTroca: 'Valor da Troca',
      },
      RELATORIO_KARDEX: {
        nrLoja: 'Loja',
        cdBarras: 'Cód. barras',
        cdRef: 'Referência',
        dsDescricaoProduto: 'Descrição',
        dsUnidade: 'Un.',
        dsCor: 'Cor',
        dsTamanho: 'Tamanho',
        vlCompra: 'Vlr. compra',
        vlVenda: 'Vlr. venda',
        qtEstoque: 'Estoque',
        btnEdicao: 'Edição',
        dtUltMovto: 'Últ. movto.',
        MVTO: {
          dtMvto: 'Data',
          tpMvto: 'Tipo',
          dsMovto: 'Movimentação',
          cdSinal: 'Operação',
          qtEstoqueAtual: 'Estoque atual',
          qtEstoque: 'Qtd.',
          qtSaldo: 'Saldo',
          nmUsuario: 'Usuário',
        },
      },
      RELATORIO_CLIENTES: {
        numero: 'Nr.',
        cpfCnpj: 'CPF / CNPJ',
        nomeCliente: 'Nome do Cliente',
        dataNascimento: 'Data de Nascimento',
        profissao: 'Profissão',
        telefone: 'Telefone',
        celular: 'Celular',
        email: 'Email',
        endereco: 'Endereço',
        numeroEndereco: 'Número',
        complemento: 'Complemento',
        bairro: 'Bairro',
        cep: 'CEP',
        estado: 'Estado',
        cidade: 'Cidade',
        ultimaCompra: 'Última Compra',
        totalComprado: 'Total Comprado',
      },
    },
  },
  en: {
    MULTIFILTER: {
      opcoesFilto: "Filter options",
      filtro: "Filter",
      trazerTodos: "Bring All",
      analitico: "Analytical",
      sintetico: "Synthetic",
      selecioneoOpcao: "Select a option",
      selecioneOperador: "Select the operator",
      selecioneCondicao: "Select condition",
      selecionarQuantidade: "Select the maximum number of records",
      valorCondicao: "Enter the condition value",
      dataInicio: "Star date",
      dataFim: "End date",
      data: "Date",
      todos: "All",
      inicio: "Start",
      emQualquerParte: 'Anywhere',
      igual: "Equal (=)",
      menor: "Less (<)",
      maior: "Greater (>)",
      menorIgual: "Less Equal (<=)",
      maiorIgual: "Greater equal (>=)",
      diferente: "Different (<>)",
      entre: "Between",
      erroQuantidadeMaxima: 'Maximum number of filters allowed reached',
      erroSelecionarQuantidade: "Number of records must be selected",
      erroSelecionarTipo: "Type must be selected",
      erroSelecionarOperador: "Operator must be selected",
      erroPreencherData: "Date range must be completed",
      erroPreencherValor: "Condition value must be filled",
      e: 'AND',
      ou: 'OR',
    },
    OPTIONS: {
      situacao: "Status",
      ativo: "Active",
      data: "Date",
      descricao: "Description",
      baixado: "Downloaded",
      entregue: "Delivered",
      cancelado: "Canceled",
      expedido: "Shipped",
      rejeitado: "Rejected",
      aprovado: "Approved",
      inativo: "Inactive",
      liberado: "Released",
      pendente: "Pending",
      encerrado: "Closed",
      bloqueado: "Blocked",
      tradicao: "Without tradition",
      vencido: "Expired",
      propeccao: "Prospection",
      finalizado: "Finished",
    },
    MENU: {
      paginaInicial: 'Home',
      loja: 'Store',
      gerencial: 'Administrative',
      vendas: 'Sales',
      estoque: 'Stock',
      fornecedor: 'Provider',
      crm: 'CRM',
      cadastro: 'Register',
    },
    SUB_MENU: {
      orcamentoConsignacaoPedido: 'Quotation/Consignment/Order',
      entrega: 'Delivery',
      crediario: 'Credit',
      curvaABC: 'ABC analysis',
      vendas: 'Sales',
      kardex: 'Kardex',
      inventario: 'Inventory',
      transferencia: 'Transfers',
      pre_transferencia: 'Pre_transfer',
      posicaoEstoque: 'Stock position',
      entradaProdutosXML: 'Products entry XML/NF',
      pedidoCompras: 'Purchase Order',
      clientes: 'Customers',
      produtos: 'Products',
      listaTabelas: 'Additional data',
      grupos: 'Groups',
      departamento: 'Department',
      secao: "Section",
      cor: 'Color',
      tamanho: "Size",
      gradeCor: 'Colors grid',
      gradeTamanho: 'Size grid',
      notas: 'Invoice',
    },
    CELULAS_SELECIONADAS: {
      nenhuma: "There is no cell selected",
      linhas: "Selected lines",
      media: "Average",
      soma: "Sum",
    },
    NOTIFICACOES: {
      sucesso: "Loading successfully",
      semDados: "The search did not return values",
      falha: "Report data could not be retrieved",
    },
    REPORT_NAMES: {
      kardexProduto: 'Kardex product',
    },
    LABELS: {
      personalize: 'Personalize',
      registrosDisponiveis: "Available records",
    },
    TABLE_COLUMNS: {
      RELATORIO_VENDAS: {
        codigoLoja: 'Store Code',
        codigoVendedor: 'Vendor Code',
        descricaoLancamento: 'Throwing Description',
        idNota: 'Note ID',
        numeroVenda: 'Selling Number',
        quantidadeVendida: 'Sold Quantity',
        tipoLancamento: 'Throwing Mode',
        tipoNotaFiscal: 'Note Mode',
        valorAcrescimo: 'Added Value',
        valorComissao: 'Comission Value',
        valorCompra: 'Purchase Price',
        valorDesconto: 'Discount Amount',
        valorLancamento: 'Posting Value',
        valorLiquido: 'Net value',
        valorTroca: 'Exchange Value',
      },
      RELATORIO_KARDEX: {
        nrLoja: 'Store #',
        cdBarras: 'Bar code',
        cdRef: 'Reference #',
        dsDescricaoProduto: 'Product description',
        dsUnidade: 'Un.',
        dsCor: 'Color',
        dsTamanho: 'Size',
        vlCompra: 'Purchase price',
        vlVenda: 'Sales price',
        qtEstoque: 'Stock Qty',
        btnEdicao: 'Edit',
        dtUltMovto: 'Last trans',
        MVTO: {
          dtMvto: 'Transaction Date',
          tpMvto: 'Transaction Type',
          dsMovto: 'Description',
          cdSinal: 'Oper.',
          qtEstoqueAtual: 'Current inventory',
          qtEstoque: 'Inventory amount',
          qtSaldo: 'Inventory balance',
          nmUsuario: 'User',
        },
      },
    },
  },
  es: {
    MULTIFILTER: {
      opcoesFilto: "Opciones de filtro",
      filtro: "Filtrar",
      trazerTodos: "Trae todo",
      analitico: "Analitico",
      sintetico: "Sintético",
      selecioneoOpcao: "Seleccionar opción",
      selecioneOperador: "Seleccione el operador",
      selecioneCondicao: "Seleccionar condición",
      selecionarQuantidade: "Seleccione la cantidad máxima de registros",
      valorCondicao: "Ingrese el valor de la condición",
      dataInicio: "Fecha de inicio",
      dataFim: "Fecha final",
      data: "Fecha",
      todos: "Todas",
      inicio: "Comienzo",
      emQualquerParte: 'En cualquier sitio',
      igual: "Igual (=)",
      menor: "Menor (<)",
      maior: "Mayor (>)",
      menorIgual: "Menor Igual (<=)",
      maiorIgual: "Mayor Igual (>=)",
      diferente: "Diferente (<>)",
      entre: "Entre",
      erroQuantidadeMaxima: 'Número máximo de filtros permitidos alcanzado',
      erroSelecionarQuantidade: "Se debe seleccionar la cantidad de registros",
      erroSelecionarTipo: "El tipo debe ser seleccionado",
      erroSelecionarOperador: "El operador debe ser seleccionado",
      erroPreencherData: "Se debe completar el rango de fechas",
      erroPreencherValor: "El valor de la condición debe completarse",
      e: 'Y',
      ou: 'O',
    },
    OPTIONS:{
      situacao: "Situación",
      ativo: "Activo",
      data: "Fecha",
      descricao: "Descripción",
      baixado: "Descargado",
      entregue: "Entregado",
      cancelado: "Cancelado",
      expedido: "Enviado",
      rejeitado: "Rechazado",
      aprovado: "Aprobado",
      inativo: "Inactivo",
      liberado: "Lanzado",
      pendente: "Pendiente",
      encerrado: "Cerrado",
      bloqueado: "Obstruido",
      tradicao: "Sin tradicion",
      vencido: "Expired",
      propeccao: "Prospección",
      finalizado: "Terminado",
    },
    MENU: {
      paginaInicial: 'Página de inicio',
      loja: 'Tienda',
      gerencial: 'Gerencial',
      vendas: 'Ventas',
      estoque: 'Valores',
      fornecedor: 'Proveedor',
      crm: 'CRM',
      cadastro: 'Registrarse',
    },
    SUB_MENU: {
      orcamentoConsignacaoPedido: 'Presupuesto/Envío/Orden',
      entrega: 'Entrega',
      crediario: 'Crédito',
      curvaABC: 'Curve ABC',
      vendas: 'Ventas',
      kardex: 'Kardex',
      inventario: 'Inventario',
      transferencia: 'Traslados',
      pre_transferencia: 'Pretransferencia',
      posicaoEstoque: 'Posición de stock',
      entradaProdutosXML: 'Entrada de productos XML/NF',
      pedidoCompras: 'Orden de compra',
      clientes: 'Clientes',
      produtos: 'Productos',
      listaTabelas: 'Dados auxiliares',
      grupos: 'Grupos',
      departamento: 'Departamento',
      secao: "Sección",
      cor: 'Color',
      tamanho: "Talla",
      gradeCor: 'Cuadrícula de colores',
      gradeTamanho: 'Cuadrícula de tamaño',
      notas: 'Notas',
    },
    CELULAS_SELECIONADAS: {
      nenhuma: "No hay celda seleccionada",
      linhas: "Líneas seleccionadas",
      media: "Promedio",
      soma: "Suma",
    },
    NOTIFICACOES: {
      sucesso: "Cargando con éxito",
      semDados: "La búsqueda no arrojó valores.",
      falha: "No se pudieron recuperar los datos del informe.",
    },
    REPORT_NAMES: {
      kardexProduto: 'Kardex del producto',
    },
    LABELS: {
      personalize: 'Personalizar',
      registrosDisponiveis: "Registros disponibles",
    },
    BUTTONS: {
      salvar: 'Save',
      restaurar: 'Restore',
      grafico: 'Grafica',
      exportarPDF: 'PDF',
      exportarExcel: 'Excel',
      compartilhar: 'Compartir',
    },
    TABLE_COLUMNS: {
      RELATORIO_KARDEX: {
        nrLoja: 'Tienda',
        cdBarras: 'Cód. barras',
        cdRef: 'Cod. referencia',
        dsDescricaoProduto: 'Descripción del producto',
        dsUnidade: 'Unidad',
        dsCor: 'Color',
        dsTamanho: 'Talla',
        vlCompra: 'Precio de Compra',
        vlVenda: 'Precio de Venta',
        qtEstoque: 'Cantidad de Stock',
        btnEdicao: 'Edicion',
        dtUltMovto: 'Última transacción',
        MVTO: {
          dtMvto: 'Fecha de transacción',
          tpMvto: 'Tipo de transacción',
          dsMovto: 'Descripccion',
          cdSinal: 'Operacion',
          qtEstoqueAtual: 'Cantidad de inventario',
          qtEstoque: 'Inventario',
          qtSaldo: 'Saldo de inventario',
          nmUsuario: 'Usuario',
        },
      },
    },
  },
}
