export default {
  Dashboards: 'Painéis',
  CRM: 'CRM',
  Analytics: 'Análise',
  eCommerce: 'eCommerce',
  Calendar: 'Calendário',
  Chat: 'Bate-papo',
  Email: 'E-mail',
  Invoice: 'Faturav',
  List: 'Lista',
  Preview: 'Visualizar',
  Edit: 'Editar',
  Add: 'Adicionar',
  User: 'Usuário',
  'User List': 'Lista de usuários',
  'User View': 'Visualização do usuário',
  'APPS AND PAGES': 'APLICATIVOS E PÁGINAS',
  Pages: 'Páginas',
  Authentication: 'Autenticação',
  'Login V1': 'Login V1',
  'Login V2': 'Login V2',
  'Register V1': 'Registro V1',
  'Register V2': 'Registro V2',
  'Forgot Password V1': 'Esqueceu a senha V1',
  'Forgot Password V2': 'Esqueceu a senha V2',
  'Reset Password V1': 'Redefinir senha V1',
  'Reset Password V2': 'Redefinir senha V2',
  Miscellaneous: 'Diversas ',
  'Under Maintenance': 'Em manutenção',
  Error: 'Erro',
  'Coming Soon': 'Em breve',
  'Not Authorized': 'Não autorizado',
  'Knowledge Base': 'Base de conhecimento',
  'Account Settings': 'Configurações de Conta',
  Pricing: 'Preços',
  FAQ: 'Perguntas frequentes',
  'USER INTERFACE': 'INTERFACE DE USUÁRIO',
  Typography: 'Tipografia',
  Icons: 'Ícones',
  Gamification: 'Gamificação',
  Cards: 'Cartões',
  Basic: 'Básico',
  Statistics: 'Estatisticas',
  Advance: 'Avançar',
  Actions: 'Ações',
  Chart: 'Gráfico',
  Components: 'Componentes',
  Alert: 'Alerta',
  Avatar: 'Avatar',
  Badge: 'Distintivo',
  Button: 'Botão',
  Menu: 'Menu',
  'Expansion Panel': 'Painel de expansão',
  Dialog: 'Diálogo',
  Pagination: 'Paginação',
  Tabs: 'Abas',
  Tooltip: 'Dica de ferramenta',
  Chip: 'Chip',
  Snackbar: 'Lanchonete',
  Stepper: 'Stepper',
  Timeline: 'Linha do tempo',
  Treeview: 'Vista em árvore',
  'FORMS & TABLES': 'FORMULÁRIOS E TABELAS',
  'Forms Elements': 'Elementos de formulários',
  Autocomplete: 'Autocompletar',
  Checkbox: 'Checkbox',
  Combobox: 'Combobox',
  'File Input': 'File Input',
  Radio: 'Radio',
  'Range Slider': 'Range Slider',
  Select: 'Select',
  Slider: 'Slider',
  Switch: 'Switch',
  Textarea: 'Textarea',
  Textfield: 'Textfield',
  'Date Picker': 'Date Picker',
  'Month Picker': 'Month Picker',
  'Time Picker': 'Time Picker',
  Rating: 'Rating',
  'Form Layout': 'Layout do formulário',
  'Form validation': 'Validação de formulário',
  Tables: 'Tabelas',
  'Simple Table': 'Tabela Simples',
  Datatable: 'Tabela de dados',
  'CHARTS AND MAPS': 'CARTAS E MAPAS',
  Charts: 'Gráficos',
  'Apex Chart': 'Apex Chart',
  Chartjs: 'Chartjs',
  'Leaflet Maps': 'Leaflet Maps',
  Others: 'Outras',
  'Menu Levels': 'Níveis de Menu',
  'Menu Level 2.1': 'Níveis de Menu 2.1',
  'Menu Level 2.2': 'Níveis de Menu 2.2',
  'Menu Level 3.1': 'Níveis de Menu 3.1',
  'Menu Level 3.2': 'Níveis de Menu 3.2',
  'Disabled Menu': 'Menu desativado',
  'Raise Support': 'Aumentar o suporte',
  Documentation: 'Documentação',
  'Charts & Maps': 'Gráficos e mapas',
  Apps: 'Aplicativos ',
  'User Interface': 'Interface de usuário',
  'Forms & Tables': 'Formulários e Tabelas',
}
